language: python
python:
  - "3.7.0"
  - "3.7.1"
  - "3.7.2"

install:
  - pip3 install mysql-connector
  - pip3 install mysql-connector-python
  - pip3 install mysql-connector-python-rf
  - pip3 install pyqt5
  - pip3 install pyqt5-tools
  - pip3 install pyqt5-sip
  
script:
  - Connector
